CCBA精确叫牌

1. 1C开叫（16+点；20-21点均牌除外）
  1.1 第一应叫
    1D            0-7点示弱
    1NT           8-13点或16+点均型
    1H/1S/2C/2D   8+点，5张套，逼叫到局
    2H/2NT/3C/3D  8+点4441牌型，接力花色单张（单张S/C/D/H)
    2S            14-15点均牌型
    3H/3S         5-7点7张套
    3NT           3-6点，8张以上低花套
    4C/4D         4-7点，8张高花套，有A或K
    4H/4S         4-7点，8张套，无A也无K
  1.2 1D示弱应叫后的发展
    1H/1S         16-21点，通常5张套，但4441时允许4张套，不逼叫
      新花         5-7点，5+张套
      1NT         5-7点，同伴花色无支持，边花无5张套
      简单加叫     5-7点3张支持或3-5点4张支持
      单跳新花     配合显示叫，5-7点5张好套+4张支持
      2NT         5-7点四张支持有缺门，逼叫到局
      跳加叫       6-7点4张支持无单缺
      双跳新花     6-7点，Splinter
      3NT         一般为好的7点，有两张支持，无单缺，进局选打
    1NT           16-19点均型
      2C          斯台曼，开叫人按2D/2H/2S=无4张高花、4张H、4张S应答
      2D/2H       转移叫
      2S          0-5点，单套低花弱牌，转移3C
      2NT         自然邀叫
      3C/3D       5-7点六张套，邀叫
      3H/3S       6-7点，55双低花，所叫单缺
    2C/2D         16-21点，5张套，不逼叫
      新花         5-7点5+张套
      2NT         5-7点，同伴花色无支持，边花无5张套
      简单加叫     5-7点3张支持
      单跳高花     5-7点6张以上套
    2H/2S/3C/3D   自然实套，逼叫一轮（2M后3C为2次示弱；3C后3D为示弱，3D后无示弱，所以3D要求较高）
    2NT/3NT/4NT   均型牌，可能有5张高花或6张低花，22-24/25-27/28-30
    3H/3S         4H/S+5D逼局
    4H/4S         单套牌，有8.5-9.5墩，想打
  1.3 1H/1S示强后应叫的发展
    简单加叫        4张支持，无好的5边边花套
    跳加叫          19+均型4张支持
    加叫进局        16点4张支持，均型，控制少
    双跳新花        16-18点的Splinter
    1NT            均型等待，不否认支持
    2NT            19-21点4441牌型，应叫人花色单张
    3NT            16-18点4441牌型，应叫人花色单张
    新花色          自然实套，不否认支持
    单跳新花        通常7张半坚强以上的套，定将牌并要求扣叫
  1.4 2C/2D示强后应叫的发展
    简单加叫         4张支持，无上限，通常某门花色无止或有单缺的牌
    跳加叫          19+均型4张支持（要求扣加）
    2NT            等待，不否认支持，通常有4张高花
    3NT            16-18点4441牌型，应叫人花色单张
    新花色          自然实套，不否认3张支持
    3阶单跳新花      通常7张半坚强以上的套，定将牌并要求扣叫
    4阶跳新花       16-18点的Splinter
  1.5 NT示强应叫后的发展
    2C             斯台曼
    2D/2H/2S       自然实套
    2NT            5张以上C，接力3C
    3NT            想打
    单跳新花        7张半坚固套，定将牌并要求扣叫
  1.6 2H/2NT/3C/3D特殊示强应叫后的发展
    平叫非单张花色   18+点，4+张支持
    非单张高花进局   至多17点4+张支持，控制差
    单张花色进局     在同伴单色花色上持7+张低限单套，奖牌有输墩，控制差
    接力            问点力，按8-10/11-13/14-15/16+回答
    3NT            想打
  1.7 2S示强应叫后的发展
    2NT            均型问叫*
    3C/3D/3H/3S    实套
  1.8 1C强开叫被干扰后的发展
    第二家Db1=54双高套时
      Pass           0-4点
      RDb1           5-8点，任意牌；或9点以上，无其他合适叫品的牌
      1NT            8-10点均型，两门高花均有止张但无意惩罚
      1D/1H/1S/2C    9+点，5张套
      2H/2S          5-7点，6+套
      3C/3D          5-7点，6+套
      2NT            11-13点均型，两门高花均有止张
    第二家1阶花色争叫时
      Pass          0-4点或埋伏性
      RDb1/Db1      5-8点（随后开叫人再叫新花逼叫，平叫无将不逼叫）
      新花色         9+点5张套
      1NT/2NT       8-10/11-13点均型，敌方花色有止张
      跳叫新花色      5-7点6+张套
      扣叫           9+点均型，敌方花色无止张
      跳扣叫         9+点4441牌型，敌方花色单张
    第二家2阶至高阶花色争叫时
      Pass          弱牌，2阶0-5(6)点，3阶甚至7点
      Db1           均型无合适叫品，2阶6+点，3阶要求8+点
      新花色         9+点5张套
      2NT/3NT       8-10/11-13点均型，敌方花色有止张
      扣叫           2阶为8+点均型，敌方花色无止张；更高阶为8+点三套牌，敌方花色单却
    第二家非寻常1NT=54双低套
      Pass           0-7点
      Db1            5-8点，任意牌；或9+点，至少能惩罚一门低花
      2C/2D          9+点，所叫花色有止，对惩罚敌人不感兴趣
      2NT            8+点均型，双低花均有止张
2. 1D开叫（11-15点4+张D，第三四家可以在均型时只有2张）
  2.1 第一应叫
    1H/1S            8+点4张套
    1NT              7-11点无4张高花
    2C               2/1逼局
    2D               低花反加叫，11+点，4D支持，逼叫至3D
    2H/2S            4-7点6张套
    2NT              11-13点均型无4张高花，邀叫
    3C               9-12点6张套，邀叫
    3D               阻击性加叫，非均型5D支持
    3H/3S            4-7点7张套
    3NT              13-15点均型无4张高花，点力分散
  2.2 1H/1S应叫后的发展
    2.2.1 1H/1S应叫后，开叫人的再叫
      1H(后1S)         4张S
      1NT              均型，如果是1H后还否认4S
      2C               第二套
      2D               11-14点，6张套
      简单加叫          11-12点，4张支持
      (1S)后2H         高限，54+双套
      (2H)后2S         高限，64+双套
      2NT              高限，6+D，有三张应叫高花
      3C               高限，55+以上套
      3D               高限，6+D，应叫高花无支持
      跳加叫            高限4张支持
      跳逆叫、双跳新花    对应叫高花有4张支持的Splinter
      3NT              7+张D坚固套，未叫花色有止
      4D               高限，6+张D以及4张应叫高花支持
      加叫进局          高限有形状，4张应叫高花支持
    2.2.2 开叫人再叫1S后，再用XYZ约定叫
      1NT              6-10点
      2C               要求无条件转移到2D，D套的弱止叫或任意邀请实力
      2D               人工逼局，不符合其他逼局的牌
      2H               6张套弱牌
      2S               8-10调整点，4张支持
      2NT              自然邀请3NT的牌，D有配合
      3C/3D            双套满贯兴趣，点力集中在双套上
      3H               6张以上好套逼局
      3S               4张支持，点力集中在高花上，满贯兴趣
      3NT              仅有4张H，第四花色有止张，止叫
      4H               7张以上H，凭牌型进局
      4S               10点以上，15调整点以下，4S支持
    2.2.3 开叫人再叫1NT后，使用XYZ约定叫
      2C               要求无条件转移到2D，D套的弱止叫或任意邀请实力
      2D               人工逼局，不符合其他逼局的牌
      2阶原高花         6张套弱牌
      2阶新高花         第二套，如果顺叫为弱牌，反之逼局
      2NT              要求转移至3C，应叫人要么弱牌C套，要么持5张应叫高花及5张D邀请的牌（）
      3阶花色           55双套逼局
      3阶原花色         6张半坚固套逼局
      3NT              仅有4张高花，止叫
    2.2.4 开叫人再叫2C后，使用第四花色逼局
      2D               弱牌示选
      2阶原高花         6张套弱牌
      2阶新高花         第四花色逼局
      2NT              均型邀叫
      3C/3D            非均型好支持，邀请
      (1S后)3H         55双套，邀请
      3阶原高花         6张套邀请
      3NT              13-16点均型，4张高花
  2.3 1NT应叫后的发展
  2.4 2C应叫后的发展
  2.5 低花反加叫后的发展
  2.6 1D开叫，第二家干扰后的进程
  2.7 1D开叫，第四家干扰后的进程
3. 1H/1S开叫
  第一应叫
  1H开叫，1S应叫后的发展
  1NT应叫后的发展
  2/1应叫后的发展
  简单加叫后的发展
  杰可贝2NT应叫后的发展
  第三家，第四家开叫后的变化
  1H/1S开叫，第二家干扰后的进程
  1H/1S开叫，第四家干扰后的进程
4. 1NT开叫
  第一应叫
  2C斯台曼应叫后的发展
  2D逼局斯台曼后的发展
  3S表明55双高逼局后的发展
  1NT开叫被惩罚后的进程
  1NT开叫，第二家作花色争叫干扰后的进程
  1NT开叫，第四家对我方约定叫做干扰后的进程
5. 2C开叫
  第一应叫
  2D问叫后的发展
  2C开叫，第二家干扰后的进程
6. 2D开叫
  第一应叫及后续叫牌
  2D开叫，第二家干扰后的进程
7. 2H/2S开叫
  第一应叫
8. 2NT开叫
  第一应叫
  3C傀儡斯台曼应叫后的发展
  3D/3H高花转移后的发展
  3S低花斯台曼后的发展
9. 高阶开叫
10. 3NT开叫
  第一应叫
11. 满贯叫牌
  罗马关键张问叫