<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_margin="@dimen/text_margin"
            android:text="序号"
            android:textAppearance="?attr/textAppearanceListItem" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_margin="@dimen/text_margin"
            android:text="模式"
            android:textAppearance="?attr/textAppearanceListItem" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_margin="@dimen/text_margin"
            android:text="玩家"
            android:textAppearance="?attr/textAppearanceListItem" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_margin="@dimen/text_margin"
            android:text="庄家"
            android:textAppearance="?attr/textAppearanceListItem" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_margin="@dimen/text_margin"
            android:text="定约"
            android:textAppearance="?attr/textAppearanceListItem" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_margin="@dimen/text_margin"
            android:text="结果"
            android:textAppearance="?attr/textAppearanceListItem" />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:name="com.happylich.bridge.HistoryFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        tools:context="com.happylich.bridge.HistoryFragment"
        tools:listitem="@layout/fragment_item" />
</LinearLayout>
